@import './styles/iconfont.wxss';

/* 在微信小程序中，不能够识别通配符*   */

page,view,text,swiper,swpier-item,image,navigator{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* 主题颜色 */

page {
  /* 定义主题颜色 */
  --themeColor: #eb4450;

  /* 定义字体大小 假设设计稿大小是375px
    1px = 2rpx
    14px = 28rpx
  */
  font-size: 28rpx;
}

image{
  width: 100%;
}