page {
  padding-bottom: 90rpx;
}
//收货地址
.revice_address_row{
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

//购物车内容
.cart_content {
  //购物车
  .cart_title{
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }
  //购物车中的商品信息
  .cart_main{
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #cccccc;
      //图片信息
      .cart_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 80%;
        }
      }
      //文字信息
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        //商品名字
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666666;
        }
        //商品价格和按钮
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          //商品价格
          .goods_price{
            color: var(--themeColor);
            font-size: 34rpx;
          }
          //商品按钮
          .cart_num_tool{
            display: flex;
            .goods_num{
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

//底部导航栏
.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  border-top: 1rpx solid #cccccc;
  .total_price_wrap{
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price{
      .total_price_text{
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }
  .order_pay_wrap{
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}