page{
  background-color: #ccc;
}
.fb_main {
  padding: 20rpx;
  color: #666666;
  .fb_title {}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #ffffff;
      margin: 20rpx 10rpx;
      font-size: 25rpx;
    }
  }
  .fb_content{
    margin-top: 20rpx;
    background-color: #fff;
    textarea{
      padding: 10rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      button{
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .fb_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      margin: 0;
      background-color: red;
      color: white;      
      width: 35%;
    }
  }
}